[gd_scene load_steps=29 format=3 uid="uid://d3srdueygm4w4"]

[ext_resource type="Script" uid="uid://cr4oub1g6gw21" path="res://scenes/characters/character.gd" id="1_1bdar"]
[ext_resource type="Texture2D" uid="uid://baeryu57et3eb" path="res://assets/characters/Chibi-character-template_skin3_part1_by_AxulArt.png" id="1_x31xa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x31xa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6mn2q"]
atlas = ExtResource("1_x31xa")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5qi7"]
atlas = ExtResource("1_x31xa")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csyag"]
atlas = ExtResource("1_x31xa")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlado"]
atlas = ExtResource("1_x31xa")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bdar"]
atlas = ExtResource("1_x31xa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c05sq"]
atlas = ExtResource("1_x31xa")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gao2u"]
atlas = ExtResource("1_x31xa")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmd3m"]
atlas = ExtResource("1_x31xa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysl2u"]
atlas = ExtResource("1_x31xa")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqd6d"]
atlas = ExtResource("1_x31xa")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e22cc"]
atlas = ExtResource("1_x31xa")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qjml"]
atlas = ExtResource("1_x31xa")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03c51"]
atlas = ExtResource("1_x31xa")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gmw8"]
atlas = ExtResource("1_x31xa")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mlnx"]
atlas = ExtResource("1_x31xa")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx3ek"]
atlas = ExtResource("1_x31xa")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma1fs"]
atlas = ExtResource("1_x31xa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscb1"]
atlas = ExtResource("1_x31xa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pson"]
atlas = ExtResource("1_x31xa")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh3tp"]
atlas = ExtResource("1_x31xa")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohwx5"]
atlas = ExtResource("1_x31xa")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_437sl"]
atlas = ExtResource("1_x31xa")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j4ge"]
atlas = ExtResource("1_x31xa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm0uo"]
atlas = ExtResource("1_x31xa")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ysl2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mn2q")
}],
"loop": true,
"name": &"idle_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5qi7")
}],
"loop": true,
"name": &"idle_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csyag")
}],
"loop": true,
"name": &"idle_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlado")
}],
"loop": true,
"name": &"idle_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bdar")
}],
"loop": true,
"name": &"idle_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c05sq")
}],
"loop": true,
"name": &"idle_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gao2u")
}],
"loop": true,
"name": &"idle_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmd3m")
}],
"loop": true,
"name": &"idle_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysl2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqd6d")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e22cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qjml")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03c51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gmw8")
}],
"loop": true,
"name": &"walk_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mlnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx3ek")
}],
"loop": true,
"name": &"walk_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma1fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscb1")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pson")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh3tp")
}],
"loop": true,
"name": &"walk_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohwx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_437sl")
}],
"loop": true,
"name": &"walk_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j4ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm0uo")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_1bdar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x31xa")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_ysl2u")
animation = &"idle_ne"
autoplay = "idle_s"
